= MercatorIcecat

This engines provides Icecat Import for the Mercator Guided Selling Application.

This project uses the GPL V3 license. See file LICENSE in the same directory for details about the GPL V3.

* Icecat Product: XY141ET corrupt Unicode Sequence

* A typical seqence for updating data would include the tasks:
  bundle exec rake icecat:catalog:download_daily RAILS_ENV=production
  bundle exec rake icecat:metadata:import_daily RAILS_ENV=production
  bundle exec rake icecat:metadata:assign_products RAILS_ENV=production
  bundle exec rake icecat:metadata:download_xml RAILS_ENV=production
  bundle exec rake icecat:metadata:update_products RAILS_ENV=production
  bundle exec rake icecat:metadata:update_product_relations RAILS_ENV=production
  bundle exec rake icecat:metadata:import_missing_images RAILS_ENV=production
